{
  "name": "VRReader — Immersive E-Book Reader",
  "short_name": "VRReader",
  "description": "A free, immersive EPUB & PDF reader built for the Meta Quest browser. No login, no install, fully customizable.",
  "start_url": "./vr-reader.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15171a",
  "theme_color": "#15171a",
  "categories": [
    "books",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
